server {
  root /var/www/; 
  index index.html index.htm;

  server_name iut.azae.net;

  location /jenkins/ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://JENKINS_IP:8080/;
  }

  location /tomcat/ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://TOMCAT_IP:8080/;
  }

  location ~ /\.ht {
    deny all;
  }
}
