server {
  root /var/www/; 
  index index.html index.htm;

  server_name ci.iut.azae.net;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://JENKINS_IP:8080/;
  }

  location ~ /\.ht {
    deny all;
  }
}

server {
  root /var/www/; 
  index index.html index.htm;

  server_name iut.azae.net;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://TOMCAT_IP:8080/;
  }

  location ~ /\.ht {
    deny all;
  }
}

server {
  root /var/www/; 
  index index.html index.htm;

  server_name git.azae.net;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://GIT_IP:80/;
  }

  location ~ /\.ht {
    deny all;
  }
}
